<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>1070</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>lb6</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <property name="usesScrollButtons">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tab_1">
       <attribute name="title">
        <string>3D Объкты</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>255</width>
          <height>910</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QGroupBox" name="groupBox">
             <property name="title">
              <string>Объект:</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QRadioButton" name="tor_button">
                <property name="text">
                 <string>Тор</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <widget class="QLabel" name="label_12">
                  <property name="text">
                   <string>Theta</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="Customslider" name="tor_theta">
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>40</number>
                  </property>
                  <property name="value">
                   <number>40</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QLabel" name="label_11">
                  <property name="text">
                   <string>Phi</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="Customslider" name="tor_phi">
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>40</number>
                  </property>
                  <property name="value">
                   <number>25</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_8">
                <item>
                 <widget class="QLabel" name="label_5">
                  <property name="text">
                   <string>R</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="Customslider" name="tor_R">
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>20</number>
                  </property>
                  <property name="value">
                   <number>10</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_9">
                <item>
                 <widget class="QLabel" name="label_6">
                  <property name="text">
                   <string>r</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="Customslider" name="tor_r">
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>20</number>
                  </property>
                  <property name="value">
                   <number>2</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QRadioButton" name="cylinder_button">
                <property name="text">
                 <string>Цилиндр</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QLabel" name="label_10">
                  <property name="text">
                   <string>N</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="Customslider" name="cylinder_partition">
                  <property name="minimum">
                   <number>3</number>
                  </property>
                  <property name="maximum">
                   <number>40</number>
                  </property>
                  <property name="value">
                   <number>36</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_10">
                <item>
                 <widget class="QLabel" name="label_7">
                  <property name="text">
                   <string>R</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="Customslider" name="cylinder_radius">
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>10</number>
                  </property>
                  <property name="value">
                   <number>5</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_11">
                <item>
                 <widget class="QLabel" name="label_8">
                  <property name="text">
                   <string>h</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="Customslider" name="cylinder_height">
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>40</number>
                  </property>
                  <property name="value">
                   <number>20</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QRadioButton" name="cube_button">
                <property name="text">
                 <string>Куб</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_15">
                <item>
                 <widget class="QLabel" name="label_9">
                  <property name="text">
                   <string>a</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="Customslider" name="cube_side">
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>20</number>
                  </property>
                  <property name="singleStep">
                   <number>1</number>
                  </property>
                  <property name="value">
                   <number>5</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QRadioButton" name="sphere_button">
                <property name="text">
                 <string>Шар</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_16">
                <item>
                 <widget class="QLabel" name="label_13">
                  <property name="text">
                   <string>Slices</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="Customslider" name="sphere_slices">
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>30</number>
                  </property>
                  <property name="value">
                   <number>13</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_17">
                <item>
                 <widget class="QLabel" name="label_14">
                  <property name="text">
                   <string>Stacks</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="Customslider" name="sphere_stacks">
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>30</number>
                  </property>
                  <property name="value">
                   <number>26</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <item>
                 <widget class="QLabel" name="label_4">
                  <property name="text">
                   <string>R</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="Customslider" name="sphere_r">
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>20</number>
                  </property>
                  <property name="value">
                   <number>5</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QRadioButton" name="spline_button">
                <property name="text">
                 <string>Трубка</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_18">
                <item>
                 <widget class="QLabel" name="label_17">
                  <property name="text">
                   <string>N</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="Customslider" name="spline_partition">
                  <property name="minimum">
                   <number>3</number>
                  </property>
                  <property name="maximum">
                   <number>40</number>
                  </property>
                  <property name="value">
                   <number>36</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_19">
                <item>
                 <widget class="QLabel" name="label_16">
                  <property name="text">
                   <string>R</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="Customslider" name="spline_R">
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>10</number>
                  </property>
                  <property name="value">
                   <number>5</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_20">
                <item>
                 <widget class="QLabel" name="label_15">
                  <property name="text">
                   <string>h</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="Customslider" name="spline_h">
                  <property name="minimum">
                   <number>36</number>
                  </property>
                  <property name="maximum">
                   <number>90</number>
                  </property>
                  <property name="value">
                   <number>72</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_3">
             <property name="title">
              <string>Ось:</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <widget class="QRadioButton" name="radioButton_8">
                  <property name="text">
                   <string>X</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="Y_button">
                  <property name="text">
                   <string>Y</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="Z_button">
                  <property name="text">
                   <string>Z</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_4">
             <property name="title">
              <string>Номер объекта:</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QRadioButton" name="first_button">
                <property name="text">
                 <string>1</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="second_button">
                <property name="text">
                 <string>2</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="third_button">
                <property name="text">
                 <string>3</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="fourth_button">
                <property name="text">
                 <string>4</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="fifth_button">
                <property name="text">
                 <string>5</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_2">
             <property name="title">
              <string>Преобразование:</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_12">
                <item>
                 <widget class="QLabel" name="label_2">
                  <property name="text">
                   <string>Поворот</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="Customslider" name="rotate_slider">
                  <property name="maximum">
                   <number>360</number>
                  </property>
                  <property name="tracking">
                   <bool>true</bool>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_13">
                <item>
                 <widget class="QLabel" name="label">
                  <property name="text">
                   <string>Перемещение</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="Customslider" name="shift_slider">
                  <property name="maximum">
                   <number>100</number>
                  </property>
                  <property name="value">
                   <number>50</number>
                  </property>
                  <property name="tracking">
                   <bool>true</bool>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_14">
                <item>
                 <widget class="QLabel" name="label_3">
                  <property name="text">
                   <string>Масштабирование</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="Customslider" name="scale_slider">
                  <property name="minimum">
                   <number>0</number>
                  </property>
                  <property name="maximum">
                   <number>100</number>
                  </property>
                  <property name="value">
                   <number>50</number>
                  </property>
                  <property name="tracking">
                   <bool>true</bool>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton">
           <property name="text">
            <string>Выход</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Источник света</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>371</width>
          <height>1008</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QGroupBox" name="groupBox_5">
             <property name="title">
              <string/>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_44">
                <item>
                 <widget class="QRadioButton" name="fill">
                  <property name="text">
                   <string>Заливка</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="unfill">
                  <property name="text">
                   <string>Без заливки</string>
                  </property>
                  <property name="checked">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QLabel" name="label_18">
                <property name="text">
                 <string>Источник света:</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_21">
                <item>
                 <widget class="QLabel" name="label_19">
                  <property name="text">
                   <string>Интенсивность света</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="Customslider" name="spot_exponent">
                  <property name="minimum">
                   <number>0</number>
                  </property>
                  <property name="maximum">
                   <number>128</number>
                  </property>
                  <property name="value">
                   <number>0</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_22">
                <item>
                 <widget class="QLabel" name="label_20">
                  <property name="text">
                   <string>Угол разброса</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="Customslider" name="spot_cutoff">
                  <property name="minimum">
                   <number>0</number>
                  </property>
                  <property name="maximum">
                   <number>180</number>
                  </property>
                  <property name="value">
                   <number>180</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_23">
                <item>
                 <widget class="QLabel" name="label_21">
                  <property name="text">
                   <string>Цвет фонового освещения</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="ambient_color">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_24">
                <item>
                 <widget class="QLabel" name="label_22">
                  <property name="text">
                   <string>Цвет диффузного освещения</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="diffuse_color">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_29">
                <item>
                 <widget class="QLabel" name="label_27">
                  <property name="text">
                   <string>Цвет зеркального отражения</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="specular_color">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_25">
                <item>
                 <widget class="QLabel" name="label_23">
                  <property name="text">
                   <string>kc</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="Customslider" name="constant_attenuation">
                  <property name="minimum">
                   <number>0</number>
                  </property>
                  <property name="maximum">
                   <number>10</number>
                  </property>
                  <property name="value">
                   <number>10</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_26">
                <item>
                 <widget class="QLabel" name="label_24">
                  <property name="text">
                   <string>kl</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="Customslider" name="linear_attenuation">
                  <property name="minimum">
                   <number>0</number>
                  </property>
                  <property name="maximum">
                   <number>10</number>
                  </property>
                  <property name="value">
                   <number>0</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_27">
                <item>
                 <widget class="QLabel" name="label_25">
                  <property name="text">
                   <string>kq</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="Customslider" name="quadric_attenuation">
                  <property name="minimum">
                   <number>0</number>
                  </property>
                  <property name="maximum">
                   <number>10</number>
                  </property>
                  <property name="value">
                   <number>0</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QLabel" name="label_38">
                <property name="text">
                 <string>Модель освещения:</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_40">
                <item>
                 <widget class="QLabel" name="label_39">
                  <property name="text">
                   <string>Локальная точка</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="local_viewer_true">
                  <property name="text">
                   <string>Да</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="local_viewer_false">
                  <property name="text">
                   <string>Нет</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_41">
                <item>
                 <widget class="QLabel" name="label_40">
                  <property name="text">
                   <string>Двустороннее освещение</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="two_side_true">
                  <property name="text">
                   <string>Да</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="two_side_false">
                  <property name="text">
                   <string>Нет</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_42">
                <item>
                 <widget class="QLabel" name="label_41">
                  <property name="text">
                   <string>Глобальный фоновый цвет</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="global_ambient">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_43">
                <item>
                 <widget class="QLabel" name="label_42">
                  <property name="text">
                   <string>Отделить зеркальную составляющую</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="color_control_true">
                  <property name="text">
                   <string>Да</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="color_control_false">
                  <property name="text">
                   <string>Нет</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QLabel" name="label_36">
                <property name="text">
                 <string>Свойства материала:</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_28">
                <item>
                 <widget class="QLabel" name="label_26">
                  <property name="text">
                   <string>Рассеяный цвет материала</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="ambient_material">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_30">
                <item>
                 <widget class="QLabel" name="label_28">
                  <property name="text">
                   <string>Цвет диффузного отражение материала</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="diffuse_material">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_31">
                <item>
                 <widget class="QLabel" name="label_29">
                  <property name="text">
                   <string>Цвет зеркального отражения матриала</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="specular_material">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_32">
                <item>
                 <widget class="QLabel" name="label_30">
                  <property name="text">
                   <string>Степень зеркального отражения</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="Customslider" name="shininess">
                  <property name="minimum">
                   <number>0</number>
                  </property>
                  <property name="maximum">
                   <number>128</number>
                  </property>
                  <property name="value">
                   <number>0</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_33">
                <item>
                 <widget class="QLabel" name="label_31">
                  <property name="text">
                   <string>Эмиссионый цвет</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="emission_material">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QLabel" name="label_37">
                <property name="text">
                 <string>Сторона поверхности:</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_36">
                <item>
                 <widget class="QRadioButton" name="front_face">
                  <property name="text">
                   <string>FRONT</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="back_face">
                  <property name="text">
                   <string>BACK</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="front_and_back_face">
                  <property name="text">
                   <string>FRONT_AND_BACK</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_34">
                <item>
                 <widget class="QLabel" name="label_32">
                  <property name="text">
                   <string>h</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="Customslider" name="spline_h_2">
                  <property name="minimum">
                   <number>36</number>
                  </property>
                  <property name="maximum">
                   <number>90</number>
                  </property>
                  <property name="value">
                   <number>72</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_6">
             <property name="title">
              <string>Ось:</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_35">
                <item>
                 <widget class="QRadioButton" name="light_axis_x">
                  <property name="text">
                   <string>X</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="light_axis_y">
                  <property name="text">
                   <string>Y</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="light_axis_z">
                  <property name="text">
                   <string>Z</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_8">
             <property name="title">
              <string>Преобразование:</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_37">
                <item>
                 <widget class="QLabel" name="label_33">
                  <property name="text">
                   <string>Перемещение направления</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="Customslider" name="shift_slider_direction">
                  <property name="maximum">
                   <number>360</number>
                  </property>
                  <property name="tracking">
                   <bool>true</bool>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_38">
                <item>
                 <widget class="QLabel" name="label_34">
                  <property name="text">
                   <string>Перемещение источника</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="Customslider" name="shift_slider_light">
                  <property name="maximum">
                   <number>100</number>
                  </property>
                  <property name="value">
                   <number>50</number>
                  </property>
                  <property name="tracking">
                   <bool>true</bool>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_2">
           <property name="text">
            <string>Выход</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="GLWidget" name="GLwidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GLWidget</class>
   <extends>QWidget</extends>
   <header>glwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Customslider</class>
   <extends>QSlider</extends>
   <header>customslider.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>51</x>
     <y>566</y>
    </hint>
    <hint type="destinationlabel">
     <x>58</x>
     <y>381</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
